# SoftjetTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/posse/android/softjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posse/android/softjet/app/: App.kt
app/src/main/java/com/posse/android/softjet/di/annotations/: CustomAnnotations.kt
app/src/main/java/com/posse/android/softjet/di/component/: AppComponent.kt
app/src/main/java/com/posse/android/softjet/di/modules/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  CacheModule.kt  DataSourceModule.kt  DiConstants.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/posse/android/softjet/model/: AppState.kt  DataSource.kt  InteractorImpl.kt
app/src/main/java/com/posse/android/softjet/model/data/: Data.kt  Response.kt
app/src/main/java/com/posse/android/softjet/model/dataSource/: ApiService.kt  RetrofitImpl.kt
app/src/main/java/com/posse/android/softjet/model/dataSource/room/: PersonDao.kt  RoomImpl.kt  RoomPersonDB.kt
app/src/main/java/com/posse/android/softjet/utils/: AndroidNetworkStatus.kt  NetworkStatus.kt
app/src/main/java/com/posse/android/softjet/view/: MainActivity.kt
app/src/main/java/com/posse/android/softjet/view/about/: AboutFragment.kt
app/src/main/java/com/posse/android/softjet/view/base/: BaseViewModel.kt
app/src/main/java/com/posse/android/softjet/view/main/: MainFragment.kt
app/src/main/java/com/posse/android/softjet/view/main/adapter/: Adapter.kt
app/src/main/java/com/posse/android/softjet/view/main/holder/: PersonHolder.kt
app/src/main/java/com/posse/android/softjet/view/main/viewModel/: MainFragmentViewModel.kt
app/src/main/java/com/posse/android/softjet/view/personCard/: PersonCardFragment.kt
app/src/main/res/layout/: about_layout.xml  activity_main.xml  main_fragment_layout.xml  person_big_card_layout.xml  person_card_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/posse/android/softjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
